# crypto-scout

./: README.md  docker-compose.yaml  pom.xml
.history/: Dockerfile_20250218004018  Dockerfile_20250218005105  Dockerfile_20250218005153  Dockerfile_20250218005226  Dockerfile_20250218005310  Dockerfile_20250218005345  Dockerfile_20250218005712  Dockerfile_20250218005754  Dockerfile_20250218005936  Dockerfile_20250219182345  README_20250615112859.md  README_20250630204122.md  README_20250630205317.md  README_20250630205905.md  README_20250630205940.md  README_20250630210204.md  docker-compose_20250218141639.yaml  docker-compose_20250218142930.yaml  docker-compose_20250218144505.yaml  docker-compose_20250218150529.yaml  docker-compose_20250218150813.yaml  docker-compose_20250218153716.yaml  docker-compose_20250218154131.yaml  docker-compose_20250218160912.yaml  docker-compose_20250218161645.yaml  docker-compose_20250219161031.yaml  docker-compose_20250219164114.yaml  docker-compose_20250308034645.yaml  pom_20250129200849.xml  pom_20250129203510.xml  pom_20250129203741.xml  pom_20250129223432.xml  pom_20250129224817.xml  pom_20250129224910.xml  pom_20250129225109.xml  pom_20250129225229.xml  pom_20250205233910.xml  pom_20250206001605.xml  pom_20250206002131.xml  pom_20250206002851.xml  (+17 more)
.history/crypto-scout-ui/src/: App_20250130005930.js  App_20250130011658.js  App_20250130012227.js  cryptoWebSocket_20250130005658.js  cryptoWebSocket_20250130011515.js  cryptoWebSocket_20250130011718.js  cryptoWebSocket_20250130012507.js  cryptoWebSocket_20250130013058.js
.history/crypto-scout-ui/src/components/: CryptoChart_20250130005856.js  CryptoChart_20250130010417.js  CryptoChart_20250130010557.js  CryptoChart_20250130010625.js  CryptoChart_20250130010824.js  CryptoChart_20250130010919.js  CryptoChart_20250130011247.js  CryptoChart_20250130011444.js  CryptoChart_20250130012115.js  CryptoDashboard_20250130005802.js  CryptoDashboard_20250130011507.js  CryptoDashboard_20250130011644.js  CryptoDashboard_20250130012219.js
.history/frontend/crypto-dashboard/: Dockerfile_20250218011432.angular  Dockerfile_20250218012334.angular  Dockerfile_20250218012527.angular  Dockerfile_20250218012755.angular  Dockerfile_20250218012931.angular  Dockerfile_20250218013335.angular  Dockerfile_20250218014149.angular  Dockerfile_20250218014658.angular  Dockerfile_20250218015046.angular  Dockerfile_20250218140519.angular  Dockerfile_20250218140628.angular  Dockerfile_20250218145439.angular  angular_20250203150606.json  angular_20250203150849.json  angular_20250203152200.json  angular_20250203152404.json  angular_20250203153434.json  angular_20250203153803.json  angular_20250205122220.json  angular_20250205151228.json  angular_20250205151241.json  angular_20250205151459.json  angular_20250205152738.json  angular_20250205152925.json  entrypoint_20250218141526.sh  entrypoint_20250218145343.sh  entrypoint_20250308122708.sh  entrypoint_20250308131057.sh  entrypoint_20250308131156.sh  package_20250205141354.json  package_20250205144211.json  vite.config_20250205141152.ts  vite.config_20250205141843.ts  vite.config_20250205142257.ts  vite.config_20250205142826.ts  webpack.config_20250205122358.js
.history/frontend/crypto-dashboard/src/: index_20250205131410.html  index_20250205171851.html  index_20250218140356.html  index_20250218144838.html  index_20250308033434.html  index_20250308034404.html  index_20250611110211.html  index_20250611112207.html  index_20250611112408.html  index_20250614190406.html  index_20250614190538.html  main_20250205174139.ts  main_20250205174148.ts
.history/frontend/crypto-scout-ui/src/: index_20250130114958.html  index_20250130162346.html
.history/src/main/resources/: application_20250129200849.properties  application_20250129211259.properties  application_20250129211310.properties  application_20250129232547.properties  application_20250129233350.properties  application_20250129233515.properties  application_20250205235508.properties  application_20250213231855.properties  application_20250218000413.properties  application_20250218002302.properties  application_20250218153616.properties  application_20250218161920.properties  application_20250218161959.properties  application_20250218163939.properties  application_20250219160818.properties  application_20250219161937.properties  application_20250219165409.properties  application_20250219171433.properties  application_20250219180723.properties  application_20250219180948.properties  application_20250219181923.properties  application_20250219184017.properties  application_20250306153650.properties  application_20250306153705.properties  application_20250306161628.properties  application_20250306162703.properties  application_20250306180941.properties  application_20250306181650.properties  application_20250306182601.properties  application_20250307010350.properties  (+6 more)
crypto-scout-backup/: config
frontend/crypto-dashboard/: README.md  angular.json  empty-hammer.js  package-lock.json  package.json  vite.config.ts
frontend/crypto-dashboard/src/: main.server.ts  styles.scss
src/main/resources/: application.properties
(+497 files in other folders)
