# Stage 1: Build the Angular application
FROM node:18 AS builder
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the source code
COPY . .

# Build the Angular app in production mode
# Override the SSR environment variable (if needed) so it doesn't try to build the server bundle.
RUN SSR=false npm run build --prod

# Stage 2: Serve the built app with Nginx
FROM nginx:alpine
# Remove default Nginx content
RUN rm -rf /usr/share/nginx/html/*
# Copy the built files from the builder stage.
# (Ensure that your angular.json is configured to output the browser build in "dist/crypto-dashboard")
COPY --from=builder /app/dist/crypto-dashboard /usr/share/nginx/html

# Expose port 80 and run Nginx in the foreground
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
