# Stage 1: Build the Angular application
FROM node:18 AS builder
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy the rest of your source code
COPY . .

# Build the Angular app in production mode
RUN npm run build --prod

# Stage 2: Serve the app with Nginx
FROM nginx:alpine
# Remove default Nginx content
RUN rm -rf /usr/share/nginx/html/*
# Copy the build output to Nginx's default directory
COPY --from=builder /app/dist/dist/crypto-dashboard/server /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
